<!DOCTYPE html>
<html lang="en">
<head>
    

<!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D52WNC41PD"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-D52WNC41PD');
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Security Test</title>
</head>
<body>


<div class="container">
    <div class="title">

        <h1>Mail Phishingowy</h1>
    </div>

    <div>
        
        <img src="phishing.jpeg" alt="" class="img"><br><br>
        <div class="info">
            <h1>UWAGA !!!</h1>
            <span style="font-weight: bold;">Jeśli jesteś na tej stronie nie ostrzegaj proszę swoich kolegów lub koleżanek z biura zaburzy to zebranie odpowiednich statysty.</span>
            <br><span>Strona na której jesteś nie zbiera żadnych danych osobowych ma cel czysto statystyczny</span>
            <span>Powstała w celach edukacyjnych i służy do sprawdzenia jak nasi użytkownicy radzą sobie z phisingiem</span><br><br>
            <div class="RODO">
                <span>Nie musisz się martwić że ktoś się dowie że to ty wszedłeś jest to całkowicie anonimowe</span><br>
                <span>Musisz się jednak martwić że nie zachowałeś ostrożności</span>
            </div>
        </div>

        <div class="info">
            <h1>Krótka Informacja</h1>
            <span>Skoro wszedłeś na tą stronę znaczy że nie zwróciłeś uwagi na istone rzeczy w mailu phishingowym</span><br>
            <span>Jeśli nie obejrzałeś jeszcze poradnika jak skutecznie unikać takiego sposobu wykradnia danych to bardzo cię do tego zachęcam</span><br>
            <span>Ponieżje przedstwaiam tobie listę punktów na które powinnienś zwrócić uwagę w danym mailu</span>
            <div class="list">
                <ul>
                    <li>
                        Adres mailowy wykorzystujący domene gmail.com
                    </li>
                    <li>
                        Link który był tylko przykrywką
                    </li>
                    <li>
                        Brak stopki!!!
                    </li>


                </ul>
            </div>
        </div>
    </div>

</div>
    
</body>
</html>